﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager", "EvoManager\EvoManager.csproj", "{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{DEF4232F-5E21-4994-839F-D3C2CEA1C996}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutexManager", "MutexManager\MutexManager.csproj", "{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager.Modules", "EvoManager.Modules\EvoManager.Modules.csproj", "{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{4B998223-F4DB-4C07-9A58-E168775DC404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager.Module.User", "Modules\EvoManager.Module.User\EvoManager.Module.User.csproj", "{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Install", "Install", "{C024D9BA-5717-468A-9B11-3C8784F60130}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager.Modules.Packager", "EvoManager.Modules.Packager\EvoManager.Modules.Packager.csproj", "{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{B2E47524-28F9-4B3F-AFD1-F574186B0764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager.Module.Test", "Modules\EvoManager.Module.Test\EvoManager.Module.Test\EvoManager.Module.Test.csproj", "{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Debug|x86.ActiveCfg = Debug|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Debug|x86.Build.0 = Debug|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Release|Any CPU.ActiveCfg = Release|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Release|Mixed Platforms.Build.0 = Release|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Release|x86.ActiveCfg = Release|x86
		{9F09F9D9-2622-46E2-8ABF-E2913DA4CA43}.Release|x86.Build.0 = Release|x86
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D}.Release|x86.ActiveCfg = Release|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38}.Release|x86.ActiveCfg = Release|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Release|Any CPU.Build.0 = Release|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97}.Release|x86.ActiveCfg = Release|Any CPU
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Debug|Any CPU.ActiveCfg = Debug
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Debug|Mixed Platforms.ActiveCfg = Debug
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Debug|x86.ActiveCfg = Debug
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Release|Any CPU.ActiveCfg = Release
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Release|Mixed Platforms.ActiveCfg = Release
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D}.Release|x86.ActiveCfg = Release
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Debug|x86.ActiveCfg = Debug|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Debug|x86.Build.0 = Debug|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Release|Any CPU.ActiveCfg = Release|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Release|Mixed Platforms.Build.0 = Release|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Release|x86.ActiveCfg = Release|x86
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87}.Release|x86.Build.0 = Release|x86
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Any CPU.Build.0 = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9A99F5F3-8143-4F62-9FD0-1104D4A9E09D} = {DEF4232F-5E21-4994-839F-D3C2CEA1C996}
		{08341AD9-BD37-4EF0-AD0D-2F46B35A7E38} = {B2E47524-28F9-4B3F-AFD1-F574186B0764}
		{55D911AE-1AF3-4751-B7A3-AB2CBACCCF97} = {4B998223-F4DB-4C07-9A58-E168775DC404}
		{A4A3A6AF-6DEF-448C-807B-89A29FE2035D} = {C024D9BA-5717-468A-9B11-3C8784F60130}
		{5BB9455B-F6EC-4091-9BCB-B517DF7BDE87} = {B2E47524-28F9-4B3F-AFD1-F574186B0764}
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677} = {4B998223-F4DB-4C07-9A58-E168775DC404}
	EndGlobalSection
EndGlobal
