﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvoManager.Module.Test", "EvoManager.Module.Test\EvoManager.Module.Test.csproj", "{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Any CPU.Build.0 = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23BF00FF-61C9-4CE8-B204-D9C37AAAD677}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
